# NMSUtils

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/thane/api/: ItemStackTypeAdapterFactory.java  NBT.java
core/: pom.xml
core/src/main/java/org/thane/: NMSUtils.java  SkullHelper.java
core/src/main/java/org/thane/adapters/: BooleanSerializer.java
core/src/main/resources/: plugin.yml
modules/v1_13_R2/: pom.xml
modules/v1_13_R2/src/main/java/org/thane/nms/v1_13_R2/: ItemStackTypeAdapterFactory.java  NBT.java
modules/v1_13_R2/src/main/java/org/thane/nms/v1_13_R2/adapters/: NamespacedKeyAdapter.java
modules/v1_13_R2/src/main/java/org/thane/nms/v1_13_R2/adapters/blocks/: BlockAdapter.java  BlockDataAdapter.java  BlockStateAdapter.java  ChunkAdapter.java  LocationAdapter.java  WorldAdapter.java
modules/v1_13_R2/src/main/java/org/thane/nms/v1_13_R2/adapters/blocks/states/: BannerAdapter.java  BeaconAdapter.java  BlockStateAdapter.java  CommandBlockAdapter.java  CreatureSpawnerAdapter.java  EndGatewayAdapter.java  SignAdapter.java  SkullAdapter.java  StructureAdapter.java
modules/v1_13_R2/src/main/java/org/thane/nms/v1_13_R2/adapters/entities/: EntityAdapter.java  OfflinePlayerAdapter.java
modules/v1_13_R2/src/main/java/org/thane/nms/v1_13_R2/adapters/entities/effects/: PotionEffectAdapter.java  PotionEffectTypeAdapter.java
modules/v1_13_R2/src/main/java/org/thane/nms/v1_13_R2/adapters/enums/: EnchantmentAdapter.java
modules/v1_13_R2/src/main/java/org/thane/nms/v1_13_R2/adapters/items/: AttributeModifierAdapter.java  InventoryAdapter.java  ItemMetaAdapter.java  ItemStackAdapter.java  MaterialDataAdapter.java  NBTAdapter.java
modules/v1_13_R2/src/main/java/org/thane/nms/v1_13_R2/adapters/items/meta/: BannerMetaAdapter.java  BlockStateMetaAdapter.java  BookMetaAdapter.java  EnchantmentStorageMetaAdapter.java  FireworkEffectMetaAdapter.java  ItemMetaAdapter.java  KnowledgeBookMetaAdapter.java  LeatherArmorMetaAdapter.java  MapMetaAdapter.java  PotionMetaAdapter.java  SkullMetaAdapter.java  TropicalFishBucketMetaAdapter.java
modules/v1_13_R2/src/main/java/org/thane/nms/v1_13_R2/adapters/nms/: AttributeRangedAdapter.java
